spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://prdbinstance.cnqbpzpszezo.us-east-2.rds.amazonaws.com:3306/prdb
spring.datasource.username=prr
spring.datasource.password=welcome123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true